____   _____________ _________  ________  ________  ___________
\   \ /   /   _____/ \_   ___ \ \_____  \ \______ \ \_   _____/
 \   Y   /\_____  \  /    \  \/  /   |   \ |    |  \ |    __)_ 
  \     / /        \ \     \____/    |    \|    `   \|        \
   \___/ /_______  /  \______  /\_______  /_______  /_______  /
                 \/          \/         \/        \/        \/ 

List of extensions used by MTCreator at 17:12 04-Oct-18
Output of: code --list-extensions

    abusaidm.html-snippets
    alefragnani.numbered-bookmarks
    GrapeCity.gc-excelviewer
    Gruntfuggly.todo-tree
    Ikuyadeu.r
    James-Yu.latex-workshop
    karigari.chat
    max-SS.Cyberpunk
    Mikael.Angular-BeastCode
    ms-python.python
    ms-vsliveshare.vsliveshare
    ms-vsliveshare.vsliveshare-audio
    ms-vsliveshare.vsliveshare-pack
    PKief.material-icon-theme
    quicktype.quicktype
    redhat.java
    vscjava.vscode-java-debug
    vscjava.vscode-java-dependency
    vscjava.vscode-java-pack
    vscjava.vscode-java-test
    vscjava.vscode-maven
    vscodevim.vim
    xaver.clang-format
    yzhang.markdown-all-in-one
