Xcursor.size: 10

! special
*.foreground:   #d6cdc8
*.background:   #0e0c0b
*.cursorColor:  #d6cdc8

! black
*.color0:       #181513
*.color8:       #96d8f3

! red
*.color1:       #211e1c
*.color9:       #f6decf

! green
*.color2:       #342f2c
*.color10:      #7ddbbe

! yellow
*.color3:       #4d4642
*.color11:      #b3ce76

! blue
*.color4:       #6d635e
*.color12:      #9bdfc9

! magenta
*.color5:       #93877f
*.color13:      #e5bfcf

! cyan
*.color6:       #c0b0a6
*.color14:      #79c0da

! white
*.color7:       #e7e1df
*.color15:      #beabd8