#set colors
set -g default-terminal "screen-256color" 

#mouse
#set -g mouse on
bind-key m set-option -g mouse on \; display 'Mouse: ON'
bind-key M set-option -g mouse off \; display 'Mouse: OFF'

#copy mode
unbind-key [
bind-key c copy-mode

#split panes
unbind-key \"
bind ù split-window -h
unbind-key %
bind µ split-window -v

#emacs style copy
bind-key -T copy-mode y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key C-y run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

#new prefix
unbind C-b
set -g prefix C-x
bind C-x send-prefix

#alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
